{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": "Data Source = (localdb)\\mssqllocaldb; Initial Catalog = ChatAppSRRDB; Integrated Sercurity = True"
}
